/* Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #f15214;
  --color-success: #23e6b5;
  --color-warning: rgb(207, 204, 65);
  --color-white: #ffffff;
  --color-info-dark: #8c91bd;
  --color-info-light: #d1d4ee;
  --color-dark: #5e638d;
  --color-light: #d5d7e0;
  --color-primary-variant: #1a2edb;
  --color-dark-variant: #74757c;
  --color-background: #e5e5eb;
  --color-gradient: linear-gradient(135deg, #23d9f1, #2b4958);

  --card-border-radius: 1rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
  
}

  /*================DARK THEME Variables=============*/
.dark-theme-variables {
  --color-background: rgb(49, 46, 46);
  --color-white: rgb(68, 66, 66);
  --color-dark: rgb(237, 227, 227);
  --color-dark-variant: white;
  --color-light: rgb(37, 35, 35);
  --box-shadow: --box-shadow: 0 2rem 3rem var(--color-light);
  --color-gradient:linear-gradient(160deg, #6ed2b7, #6f6899);
}




/*==========================================================*/
/* uniform format */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
/*==========================================================*/
/* holw HTML file formautomainat */
html {
  font-size: 14px;
}

/*==========================================================*/
body{
  width: 100vw; /*Entire screen size width responsive*/
  height: 100vh; /*Entire screen size height responsive*/
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none; /*for user accidentally triggering the a tags*/
  overflow-x: hidden; /*To avois overlapping on x axis thats affect during change on screen size*/
  color: var(--color-dark);
}
/*==========================================================*/

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

a{
  color: var(--color-dark); /*all link default color*/
}

img {
  display: block; /*occupies full lenth on its line container*/
  width: 100; /*add responsivenes full cover on its container*/
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}
/*==========================================================*/

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%; /*makes the appearance round*/
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/* ================= aside section styling ================== */ 
aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}


/*==================== SIDEBAR ====================*/

aside .sidebar {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding:  2px 8px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*========== END of Sidebar ASIDE section =========*/


/*=========== Start of MAIN Section ==============*/
 main {
    margin-top: 1.4rem;
 }

 main .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
main .insights{
  display: grid;
  grid-template-columns:1fr 2fr;
  width: 96%;
  height: 30rem;
}
main .weekly-graph {
  background: var(--color-light);
}

/* =================== Weather APP  ================*/
.card {
  width: 100%;
  max-width: 470px;
  background: var(--color-gradient);
  color:white;
  margin: 10px auto;
  border-radius: 20px;
  padding: 15px 15px;
  text-align: center;
}
.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search input {
  border: 0;
  outline: 0;
  background: var(--color-light);
  color:var(--color-dark);
  padding: 10px 25px;
  height: 50px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
}
.search input::placeholder{
  color: var(--color-dark);
}
.search button{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: 0;
  background: var(--color-light);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  color: var(--color-dark);
}
.search button span {
  font-size: 1.8rem;
  color: var(--color-dark);
}
.weather {
  display: grid;
  grid-template-columns: 1fr 11rem;
}
.weather-icon {
  width: 170px;
  margin: 0 auto;
}
.weather h1{
  font-size: 3.5rem;
  font-weight: 500;
}
.weather h2{
  font-size: 45px;
  font-weight: 400;
  margin-top: -10px;
}
.details {
  display: inline-block;
  padding: 0 10px;
  margin-top: 50px;
}
.col {
  display: flex;
  align-items: left;
  text-align: left;
  margin-left: 5px;
  margin-bottom: 15px;
}
.col p{
  color: white;
  font-size: 1rem;
}
.col img{
  width: 40px;
  margin-right: 10px;
}
.humidity, .wind {
  font-size: 28px;
  margin-top: -6px;
}

/*===========  My Chart ==============*/
#myChart {
  background: var(--color-gradient);
  width: 100%;
  height: 30rem;
  border-radius: var(--border-radius-2);
}


/*reset button*/
.reset-chart-button {
    background-color: var(--color-light); /* Red */
    border: none;
    color: var(--color-dark);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 300ms ease;
}

.reset-chart-button:hover {
    background-color: var(--color-dark); /* Darker red */
    color: var(--color-white);
}

/* =================== RIGHT ================*/
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--color-radius);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}


/* ================= MEDIA QUERY ===================*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto ;
  }
/* --------   Sidebar Left Section ----------*/
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  /* --------   MAIN Section ----------*/
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

/* ================= MEDIA QUERY ===================*/
@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
    
  }

  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
    padding-right: 1.5rem;

  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }


  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }

}