
:root {
  --color-primary: #7380ec;
  --color-danger: #f15214;
  --color-success: #23e6b5;
  --color-warning: rgb(207, 204, 65);
  --color-white: #ffffff;
  --color-info-dark: #8c91bd;
  --color-info-light: #d1d4ee;
  --color-dark: #5e638d;
  --color-light: #d5d7e0;
  --color-primary-variant: #1a2edb;
  --color-dark-variant: #74757c;
  --color-background: #e7e7f0;
  --color-gradient: linear-gradient(135deg, #23d9f1, #2b4958);

  --card-border-radius: 1rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
  
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background: var(--color-primary);
    /*background-image: var(--color-gradient);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    transition: background-image 300ms ease;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1400px;
    min-width: 900px;
    border-radius: var(--border-radius-1);
}
.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    background: var(--color-background);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.search input {
    max-width:300px;
    min-width: 150px;
    height: 40px;
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-3);
    padding: 0 15px;
    font-size: 14px;
    color: var(--color-dark);
    margin-right: 5px;
}
.search input:focus {
    outline: none;
    border: 1px solid var(--color-primary);
}
.search button {
    min-width: 40px;
    height: 40px;
    border: 1px solid var(--color-dark);
    border-radius: 50%;
    font-size: 14px;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    cursor: pointer;
}

.search button:hover{
    box-shadow: none;
    color: var(--color-white);
    background: var(--color-dark);
    transition: all 300ms ease;
}

.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
}
.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid var(--color-white);
    cursor: pointer;
    text-transform: capitalize;
}
.search ul li:last-child {
    border-bottom: none;
}
.search ul li:hover {
    background-color: var(--color-white);
}
.search ul li.active {
    background-color: var(--color-white);
}

.weather-icon {
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin-top: 10px;
}

.weather_map{
    display: grid;
    grid-template-columns: 250px auto;
}
.weather_map .map {
    position: relative;
    width: 100%;
    height: 100%;
    background: #23d9f1;
}

.temperature {
    display: flex;
}
.temperature h1 {
    font-size: 50px;
}
.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
.temperature span {
    font-size: 40px;
    display: block;
}
.divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background: var(--color-dark);
}
.update_weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1a2edb;
}

.condition-rain {
    gap: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-size: 12px;
    text-transform: capitalize;
}
.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.condition-rain div i {
    width: 20px;
}
.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
    height: 90%;
}
.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: var(--color-white);
}
.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
nav .option {
    display: flex;
    gap: 20px;
    align-items: center;
}
.option button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-dark);
    text-transform: capitalize;
}
.option button.active {
    color: var(--color-primary);
}
nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--color-darkt);
    background: var(--color-light);
    border: none;
}
.units button.active {
    color: var(--color-white);
    background: var(--color-dark);
}
.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.cards .card {
    width: 100px;
    height: 130px;
    border-radius: var(--border-radius-2);
    color: var(--color-dark);
    background: var(--color-light);
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2 {
    font-size: 15px;
    font-weight: 600;
}
.card .card-icon {
    width: 50%;
    margin: 0 auto;
}
.card .day-temp {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights .card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: var(--color-dark);
    background: var(--color-light);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card2 .card-heading {
    color: var(--color-white);
}
.card2 .content {
    margin-top: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}
.credits {
    text-align: center;
    font-size: 12px;
    color: var(--color-dark);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}
